# Loppy

./: README.md  build.gradle  keystore.jks  keystore.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appleto/loppyuser/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleto/loppyuser/activity/: ForgotPasswordActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationActivity.kt  OffersActivity.kt  OrderSuccessActivity.kt  PaymentActivity.kt  ReceiverInformationActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RideHistoryActivity.kt  SenderInformationActivity.kt  SplashActivity.kt  SuccessActivity.kt  VehicleDetailActivity.kt  VehicleListActivity.kt  VerifyOTPActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appleto/loppyuser/adapter/: JobsListAdapter.kt  NotificationListAdapter.kt  OffersListAdapter.kt  PagerAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/appleto/loppyuser/apiModels/: GoodTypesModel.kt  LoadTypesModel.kt  NotificationListModel.kt  OffersListModel.kt  PendingRideModel.kt  TruckListModel.kt
app/src/main/java/com/appleto/loppyuser/firebase/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/appleto/loppyuser/helper/: Const.kt  CustomDatePicker.kt  CustomTimePicker.kt  DepthPageTransformer.kt  PrefUtils.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/appleto/loppyuser/models/: LoadDetailsModel.kt
app/src/main/java/com/appleto/loppyuser/retrofit2/: ApiService.kt
app/src/main/java/com/appleto/loppyuser/viewModel/: AddRideRequestViewModel.kt  ForgotPasswordViewModel.kt  JobViewModel.kt  LoginViewModel.kt  MapsActivityViewModel.kt  NotificationViewModel.kt  OffersListViewModel.kt  RegisterViewModel.kt  SenderInfoViewModel.kt  TruckListViewModel.kt  VerifyOTPViewModel.kt
app/src/main/res/drawable/: card_background.xml  gry_button_bg.xml  rdbt_background.xml  rdbt_un_select.xml  selected_truck_bg.xml  truck_bg.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offers.xml  activity_order_success.xml  activity_payment.xml  activity_receiver_information.xml  activity_register.xml  activity_ride_history.xml  activity_sender_information.xml  activity_vehicle_detail.xml  activity_vehicle_list.xml  activity_verify_otp.xml  activity_welcome.xml  app_bar_default.xml  nav_header_main.xml  row_notification.xml  row_offers_list.xml  row_vehicle_list.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appleto/loppyuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
