<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <ImageView
            android:id="@+id/ibMenu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:elevation="12dp"
            android:src="@drawable/menu" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPickUpLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/llPickUpLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:contentDescription="@null"
                            android:src="@drawable/green_dot" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPickUpLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:hint="@null"
                            android:inputType="textMultiLine"
                            android:longClickable="false"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location"
                            android:textColor="@color/colorGray" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDestinationLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/llDestinationLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:contentDescription="@null"
                            android:src="@drawable/orange_dot" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDestinationLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/white"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:hint="@null"
                            android:inputType="textMultiLine"
                            android:longClickable="false"
                            android:maxLines="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/destination_location"
                            android:textColor="@color/colorGray" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:id="@+id/llDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/white"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:textSize="14sp"
                                android:hint="@null"
                                android:inputType="textMultiLine"
                                android:longClickable="false"
                                android:maxLines="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/colorGray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:id="@+id/llTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/white"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="@null"
                                android:inputType="textMultiLine"
                                android:longClickable="false"
                                android:maxLines="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textColor="@color/colorGray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/green_bg_button"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>